APP_NAME='"Telos Net"'

NETWORK_CHAIN_ID='"1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"'
NETWORK_HOST='"test.telos.kitchen"'
NETWORK_PORT='443'
NETWORK_PROTOCOL='"https"'

WEBSERVICES_URL='"https://bqmc4sh9fe.execute-api.us-east-1.amazonaws.com/dev"'
WEBSERVICES_API_KEY='"XXX"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'
PPP_ENV='"test"'
